# IMA21-CLINF-GL

./: LICENSE
UE1/: README.md
UE1/AuthWebSample/: appsettings.json
UE1/EmailReader/: Program.cs
UE3/: README.md
UE3/AuthMIAndApp/: SquashApp.sln
UE3/AuthMIAndApp/AZFunc/: AZFunc.csproj  MiddleTierAPI.cs
UE3/AuthMIAndApp/AZFunc/Properties/: launchSettings.json
UE3/AuthMIAndApp/Test.Console/: Program.cs  Test.Console.csproj
UE3/AuthMIAndApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
UE3/AuthMIAndApp/WebApp/Data/: Player.cs
UE3/AuthMIAndApp/WebApp/Pages/: BlobWithMI.razor  BlobWithMI.razor.cs  GraphFuncOBO.razor  GraphFuncOBO.razor.cs  _Host.cshtml
UE3/AuthMIAndApp/WebApp/Properties/: launchSettings.json
UE3/AuthMIAndApp/WebApp/Shared/: MainLayout.razor  NavMenu.razor
